<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="i.css">
</head>
<body class="websiteBody">
	<div class="container">
		<div class="navbar">
			<div class="title">RotiNextDoor</div>
			
			<div class="image">
				<img src="assets/images/Ellipse_18.png" class="q5">
            	<img src="assets/images/Vector.png"class="q9">
            	<img src="assets/images/Vector_1.png"class="q10">
			</div>
			
			<div class="search">
				<form  action="">
				<input class="s_input" name="search" type="text" placeholder="Select your area"/>
				<input type="submit" class="search_but" placeholder="" value=""/>
				</form>
			</div>
		</div>
		<div class="cat">Popular Categories</div>
		
		<div class="slideshow-container">
	    	<div class="mySlides">
				<div class="blur" style="background-color:rgba(245, 213, 30, 0.20000000298023224);"></div>
    			<img class="imgg" src="assets/images/image_24.png">
    			<p class="text1" style="color: black;margin-bottom: 0px;">TEXT: 1 TEXT: 1</p>
			</div>
			<div class="mySlides">
			  <div class="blur" style="background-color: rgba(1, 180, 187, 0.20000000298023224);"></div>
			  <img class="imgg" src="assets/images/3.png">
			 <div class="text1" style="color: black;margin-bottom: 0px;">TEXT: 1 TEXT: 1</div>
			</div>
			<div class="mySlides">
				<div class="blur"></div>
			  	<img class="imgg" src="assets/images/8.png">
			  	<p class="text1" style="color: black; margin-top:5px;margin-bottom: 0px;">TEXT: 1 TEXT: 1 TEXT: 1 </p>
			</div>
			<div class="mySlides">
				<div class="blur"></div>
			  	<img class="imgg" src="assets/images/3.png">
			  	<p class="text1" style="color: black; margin-top:5px;margin-bottom: 0px;">TEXT: 1 TEXT: 1 TEXT: 1 </p>
			</div>
			<div class="mySlides">
				<div class="blur"></div>
			  	<img class="imgg" src="assets/images/8.png">
			  	<p class="text1" style="color: black; margin-top:5px;margin-bottom: 0px;">TEXT: 1 TEXT: 1 TEXT: 1 </p>
			</div>
			<div class="mySlides">
				<div class="blur"></div>
			  	<img class="imgg" src="assets/images/3.png">
			  	<p class="text1" style="color: black; margin-top:5px;margin-bottom: 0px;">TEXT: 1 TEXT: 1 TEXT: 1 </p>
			</div>
			<div class="mySlides">
				<div class="blur"></div>
			  	<img class="imgg" style="border-radius: 46.5px;" src="assets/images/8.png">
			  	<p class="text1" style="color: black; margin-top:5px;margin-bottom: 0px;">TEXT: 1 TEXT: 1 TEXT: 1 </p>
			</div>
			<div class="mySlides">
				<div class="blur"></div>
			  	<img class="imgg" src="assets/images/3.png">
			  	<p class="text1" style="color: black; margin-top:5px;margin-bottom: 0px;">TEXT: 1 TEXT: 1 TEXT: 1 </p>
			</div>
	    </div>

	    <div class="cat1">Featured Dishes</div>
	    <div class="row">
	    	<div class="column">
		    	<img src="assets/images/1.png">
		    	<p class="text" style="margin-top:5px;margin-bottom: 0px;">TEXT: 1 TEXT: 1 TEXT: 1 </p>
		    	<p class="text" style="margin-top:2px;margin-bottom: 10px;">TEXT: 2</p>
		    </div>
		    <div class="column">
		    	<img src="assets/images/6.png">
		    	<p class="text" style="margin-top:5px;margin-bottom: 0px;">TEXT: 1 TEXT: 1 TEXT: 1 </p>
		    	<p class="text" style="margin-top:2px;margin-bottom: 10px;">TEXT: 2</p>
		    </div>
		    <div class="column">
		    	<img src="assets/images/5.png">
		    	<p class="text" style="margin-top:5px;margin-bottom: 0px;">TEXT: 1 TEXT: 1 TEXT: 1 </p>
		    	<p class="text" style="margin-top:2px;margin-bottom: 10px;">TEXT: 2</p>
		    </div>
		    <div class="column">
		    	<img src="assets/images/4.png">
		    	<p class="text" style="margin-top:5px;margin-bottom: 0px;">TEXT: 1 TEXT: 1 TEXT: 1 </p>
		    	<p class="text" style="margin-top:2px;margin-bottom: 10px;">TEXT: 2</p>
		    </div>
		    <div class="column">
		    	<img src="assets/images/3.png">
		    	<p class="text" style="margin-top:5px;margin-bottom: 0px;">TEXT: 1 TEXT: 1 TEXT: 1 </p>
		    	<p class="text" style="margin-top:2px;margin-bottom: 10px;">TEXT: 2</p>
		    </div>
		    <div class="column">
		    	<img src="assets/images/1.png">
		    	<p class="text" style="margin-top:5px;margin-bottom: 0px;">TEXT: 1 TEXT: 1 TEXT: 1 </p>
		    	<p class="text" style="margin-top:2px;margin-bottom: 10px;">TEXT: 2</p>
		    </div>
		    <div class="column">
		    	<img src="assets/images/2.png">
		    	<p class="text" style="margin-top:5px;margin-bottom: 0px;">TEXT: 1 TEXT: 1 TEXT: 1 </p>
		    	<p class="text" style="margin-top:2px;margin-bottom: 10px;">TEXT: 2</p>
		    </div>
		    <div class="column">
		    	<img src="assets/images/3.png">
		    	<p class="text" style="margin-top:5px;margin-bottom: 0px;">TEXT: 1 TEXT: 1 TEXT: 1 </p>
		    	<p class="text" style="margin-top:2px;margin-bottom: 10px;">TEXT: 2</p>
		    </div>
		    <div class="column">
		    	<img src="assets/images/3.png">
		    	<p class="text" style="margin-top:5px;margin-bottom: 0px;">TEXT: 1 TEXT: 1 TEXT: 1 </p>
		    	<p class="text" style="margin-top:2px;margin-bottom: 10px;">TEXT: 2</p>
		    </div>
	    </div>
	</div>
</body>
</html>